{
  "extends": ["@rocketseat/eslint-config/react"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": "off"
  },
  "plugins": []
}
